<form action="send()">
    <input type="text" name="uname" class="uname" />
    <input type="submit" class="button" />
</form>

<script>
    var socket = io();

    io.sockets.on('connection', function (socket) {
        function send (username) {
            socket.emit('new user');
            updateClients();
        }

        socket.on('disconnect', function () {
            for(var i=0; i<players.length; i++) {
                if(players[i] == socket.user) {
                    delete players[players[i]];
                }
            }
            updateClients();
        });

        function updateClients() {
            io.sockets.emit('update', players);
        }

    });

</script>
